# ApiMmb

./: Tablas-Trg.sql  pom.xml
DemoFront/: pom.xml
DemoFront/src/main/java/Sw/Services/: HttpHistorialCambioServicio.java  HttpService.java  MasterPanel.java
DemoFront/src/main/java/sw2/Modelo/: HistorialCambioServicio.java  Servicio.java
DemoFront/src/main/java/sw2/demofront/: DemoFront.java
DemoFront/src/main/java/sw2/gui/: frmPrincipalServicio.form  frmPrincipalServicio.java
DemoFront/src/main/java/sw2/gui/Mmb/: pnlCUUServicio.form  pnlCUUServicio.java  pnlHistorialServicio.form  pnlHistorialServicio.java  pnlListaServicios.form  pnlListaServicios.java
Front/: Front-SQL-PDF.md
src/main/java/Sw2/ApiMmb/: ApiAireAcondicionadoApplication.java  ServletInitializer.java
src/main/java/Sw2/ApiMmb/Controllers/: HistorialCambioServicioController.java  ServicioController.java
src/main/java/Sw2/ApiMmb/Models/: HistorialCambioServicio.java  Servicio.java
src/main/java/Sw2/ApiMmb/repository/: HistorialCambiosServicioRepository.java  ServicioRepository.java
src/main/java/Sw2/ApiMmb/services/: HistorialCambioServicioService.java  ServicioService.java
src/main/resources/: application.properties
src/test/java/Sw2/ApiMmb/: ApiAireAcondicionadoTests.java
